.home_main
  .anticon
    font-size: 30px
  .mainCard
    margin-top: 20px
  .user
    display: flex
    align-items: center
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #ccc
    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 40px
    .userinfo
      display: flex
      flex-direction: column
      justify-content: center
      p:nth-of-type(1)
        font-size: 32px
        margin-top: 10px
  .loginInfo
    p
      line-height: 28px
      font-size: 14px
      color: #999999
      span
        margin-left: 60px
        color: #666666
  .saleNum
    display: flex
    gap: 20px
    margin-left: 10px
    flex-wrap: wrap
    margin-top: 20px
    .ant-card
      width: 30%
    .ant-card-body
      display: flex
      padding: 10px 25px
    .saleIcon
      width: 80px
      height: 80px
      text-align: center
      line-height: 85px
      color: #ffffff
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    .saleDetail
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
      p:nth-of-type(1)
        font-size: 30px
        margin-top: 10px
        text-align: center
      p:nth-of-type(2)
        font-size: 14px
        text-align: center
        color: #999999
  .bottomGraph
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
