.homeUser
  display: flex
  flex-direction: column
  align-items: center
  .userHead
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    width: 100%
    .userSearch
      display: flex
      align-items: center
      gap: 5px
  .userTable
    width: 100%
    .actionButton
      display: flex
      align-items: center
      gap: 5px
