*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a, a:hover
  color: inherit
  text-decoration: none

html, body
  width: 100%
  background-color: #f5f5f5
  font-family: 'PingFangSC-Light', 'PingFang SC', 'Arial', 'STHeitiSC-Light', 'Helvetica-Light', 'sans-serif'

.f1
  float: left

.fr
  float: right
  .button-group-item
    padding-left: 3px

.clearfix
  zoom: 1
  &:after
    display: block
    clear: both
    content: ''
    visibility: hidden
    height: 0

.main-container
  min-height: calc(100vh - 64px)

.main-container .app-name
  background-color: #001529
  text-align: center
  color: #fff
  line-height: 64px
  font-weight: bold
  font-size: 16px